management.endpoints.web.exposure.include=*

# \u914D\u7F6E springboot \u81EA\u5B9A\u4E49\u7684\u5F02\u5E38\u5904\u7406\u5668 \u53EF\u4EE5\u5904\u7406404 \u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false